<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQPlayground.CompositionRoot\RabbitMQPlayground.CompositionRoot.csproj" />
    <ProjectReference Include="..\RabbitMQPlayground.Domain\RabbitMQPlayground.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQPlayground.Logic\RabbitMQPlayground.Logic.csproj" />
  </ItemGroup>

</Project>
