<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RabbitMQPlayground.API</RootNamespace>
    <UserSecretsId>218bf61e-180a-4ef2-a4be-07301433b6d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQPlayground.DataLayer\RabbitMQPlayground.DataLayer.csproj" />
    <ProjectReference Include="..\RabbitMQPlayground.Domain\RabbitMQPlayground.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQPlayground.Helpers\RabbitMQPlayground.Helpers.csproj" />
    <ProjectReference Include="..\RabbitMQPlayground.Logic\RabbitMQPlayground.Logic.csproj" />
  </ItemGroup>


</Project>
