# Dell-Training

./: .gitignore  README.md  RabbitMQPlayground.sln
RabbitMQPlayground.API/: Program.cs  RabbitMQPlayground.API.csproj  Startup.cs  appsettings.json
RabbitMQPlayground.API/Configurations/: AutoMapperProfile.cs
RabbitMQPlayground.API/Controllers/: BookController.cs  UserController.cs
RabbitMQPlayground.API/Models/: BookDto.cs  UserDto.cs
RabbitMQPlayground.API/Properties/: launchSettings.json
RabbitMQPlayground.CompositionRoot/: CompositionRootBackend.cs  RabbitMQPlayground.CompositionRoot.csproj
RabbitMQPlayground.ConsumerService/: Program.cs  RabbitMQPlayground.ConsumerService.csproj  Startup.cs  appsettings.json
RabbitMQPlayground.ConsumerService/Configurations/: AutoMapperProfile.cs
RabbitMQPlayground.ConsumerService/Consumers/: BookConsumer.cs  UserConsumer.cs
RabbitMQPlayground.ConsumerService/Extensions/: MongoIndexExtension.cs
RabbitMQPlayground.ConsumerService/Properties/: launchSettings.json
RabbitMQPlayground.DataLayer/: RabbitMQPlayground.DataLayer.csproj
RabbitMQPlayground.DataLayer/Books/: BookRepository.cs  IBookRepository.cs
RabbitMQPlayground.DataLayer/Common/: ICompositionRoot.cs  IMongoBaseRepository.cs  MongoBaseRepository.cs
RabbitMQPlayground.DataLayer/Contexts/: MongoContext.cs
RabbitMQPlayground.DataLayer/Users/: IUserRepository.cs  UserRepository.cs
RabbitMQPlayground.Domain/: RabbitMQPlayground.Domain.csproj
RabbitMQPlayground.Domain/Books/: Book.cs  IBook.cs
RabbitMQPlayground.Domain/Common/: IEntity.cs  IMongoEntity.cs
RabbitMQPlayground.Domain/Configurations/: DatabaseBaseSettings.cs  MongoSettings.cs  RabbitMQSettings.cs
RabbitMQPlayground.Domain/Converters/: ObjectIdConverter.cs
RabbitMQPlayground.Domain/Users/: IUser.cs  IUserWrapper.cs  User.cs  UserWrapper.cs
RabbitMQPlayground.Helpers/: AppConfigurationBuilder.cs  HttpHelper.cs  RabbitMQPlayground.Helpers.csproj
RabbitMQPlayground.Helpers/Constants/: RabbitMQConstants.cs
RabbitMQPlayground.Logic/: RabbitMQPlayground.Logic.csproj
RabbitMQPlayground.Logic/Books/: BookService.cs  IBookService.cs
RabbitMQPlayground.Logic/Books/Consumers/: BookConsumer.cs
RabbitMQPlayground.Logic/Books/Services/: BookService.cs  IBookService.cs
RabbitMQPlayground.Logic/Common/: BaseApiService.cs  IBaseService.cs
RabbitMQPlayground.Logic/RabbitMQ/: BusService.cs
RabbitMQPlayground.Logic/Users/: IUserService.cs  UserService.cs
RabbitMQPlayground.Logic/Users/Consumers/: UserConsumer.cs
RabbitMQPlayground.Logic/Users/Services/: IUserService.cs  UserService.cs
RabbitMQPlayground.MongoAPI/: Program.cs  RabbitMQPlayground.MongoAPI.csproj  Startup.cs  appsettings.json
RabbitMQPlayground.MongoAPI/Controllers/: BookController.cs  UserController.cs
RabbitMQPlayground.MongoAPI/Properties/: launchSettings.json
RabbitMQPlayground.Tests/: RabbitMQPlayground.Tests.csproj  UnitTest1.cs
RabbitMQPlayground.Tests/Users/: UsersTests.cs
