<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQPlayground.DataLayer\RabbitMQPlayground.DataLayer.csproj" />
    <ProjectReference Include="..\RabbitMQPlayground.Domain\RabbitMQPlayground.Domain.csproj" />
  </ItemGroup>
</Project>